<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K0R-aV-cGP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owP-Xd-zyD">
                                <rect key="frame" x="20" y="288" width="374" height="30"/>
                                <state key="normal" title="资源列表"/>
                                <connections>
                                    <action selector="resourceListDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zej-5P-mOX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCC-op-4A2">
                                <rect key="frame" x="20" y="338" width="374" height="30"/>
                                <state key="normal" title="下载管理"/>
                                <connections>
                                    <action selector="downloadManageDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9FX-6t-ADj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALc-vD-jDd">
                                <rect key="frame" x="176" y="388" width="62" height="30"/>
                                <state key="normal" title="强制退出"/>
                                <connections>
                                    <action selector="exitDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oN3-56-aKO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nCC-op-4A2" firstAttribute="top" secondItem="owP-Xd-zyD" secondAttribute="bottom" constant="20" id="CKx-YR-UO3"/>
                            <constraint firstItem="ALc-vD-jDd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FeA-Xh-dSn"/>
                            <constraint firstItem="ALc-vD-jDd" firstAttribute="top" secondItem="nCC-op-4A2" secondAttribute="bottom" constant="20" id="Hum-FK-9WZ"/>
                            <constraint firstItem="owP-Xd-zyD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="MnU-TY-Z0I"/>
                            <constraint firstItem="owP-Xd-zyD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SCx-BU-Xlm"/>
                            <constraint firstItem="nCC-op-4A2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fNS-wv-GPW"/>
                            <constraint firstItem="owP-Xd-zyD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jch-B8-JDy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="owP-Xd-zyD" secondAttribute="trailing" constant="20" id="syN-eW-FQH"/>
                            <constraint firstItem="nCC-op-4A2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tgC-1a-C6T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nCC-op-4A2" secondAttribute="trailing" constant="20" id="wWJ-Ng-SWT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OXi-1u-L7e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ob-qC-qaG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K0R-aV-cGP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x1q-Ue-laR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J6q-Sk-XkX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lm-di-x6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
